server {
    listen 80;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/simple/tmp/simple.sock;
    }
}



#server {
#    listen 80;
#    server_name server_domain_or_IP;
#
#    location / {
#        include uwsgi_params;
#        uwsgi_pass unix:/home/user/myproject/myproject.sock;
#    }
#}
