[uwsgi]
chdir = /home/ubuntu/simple
wsgi-file = wsgi.py
callable = application
processes = 4
threads = 2
offload-threads = 2
stats =  127.0.0.1:9191
max-requests = 5000
master = True
vacuum = True
socket = 127.0.0.1:3031
enable-threads = true
harakiri = 60
logto = /var/log/uwsgi/simple.log
chmod-socket = 777
plugin = python3


runtime_dir = /run/uwsgi
pidfile=%(runtime_dir)/%n.pid

# if you prefer using unix-socket instead of a port
socket = %(runtime_dir)/%n.sock

